FINDEX_INDEX_0_NAME=aaa
FINDEX_INDEX_0_RECOLL_CONFIG_DIR=/volume/aaa
FINDEX_INDEX_0_RECOLL_URL_PREFIX=file:///data/aaa
FINDEX_INDEX_0_URL_PREFIX=protocol://aaa/
FINDEX_INDEX_1_NAME=bbb
FINDEX_INDEX_1_RECOLL_CONFIG_DIR=/volume/bbb
FINDEX_INDEX_1_RECOLL_URL_PREFIX=file:///data/bbb
FINDEX_INDEX_1_URL_PREFIX=protocol://bbb/
FINDEX_INDEX_2_NAME=ccc
FINDEX_INDEX_2_RECOLL_CONFIG_DIR=/volume/ccc
FINDEX_INDEX_2_RECOLL_URL_PREFIX=file:///data/ccc
FINDEX_INDEX_2_URL_PREFIX=protocol://ccc/
