RUST_BACKTRACE=1
RUST_LOG=debug

FINDEX_API_KEY=myApiKey

FINDEX_INDEX_0_NAME=aaa
FINDEX_INDEX_0_DISPLAY_NAME=Aaa
FINDEX_INDEX_0_RECOLL_CONFIG_DIR=/output
FINDEX_INDEX_0_RECOLL_URL_PREFIX=file:///input
FINDEX_INDEX_0_URL_PREFIX=protocol://aaa/
FINDEX_INDEX_1_NAME=bbb
FINDEX_INDEX_1_DISPLAY_NAME=Bbb
FINDEX_INDEX_1_RECOLL_CONFIG_DIR=/output
FINDEX_INDEX_1_RECOLL_URL_PREFIX=file:///input
FINDEX_INDEX_1_URL_PREFIX=protocol://bbb/
FINDEX_INDEX_2_NAME=ccc
FINDEX_INDEX_2_DISPLAY_NAME=Ccc
FINDEX_INDEX_2_RECOLL_CONFIG_DIR=/output
FINDEX_INDEX_2_RECOLL_URL_PREFIX=file:///input
FINDEX_INDEX_2_URL_PREFIX=protocol://ccc/

FINDEX_BIN_RECOLLQ=./recollq-dev.sh
FINDEX_BIN_RECOLLINDEX=./recollindex-dev.sh
